<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>viperchat 1.0</title>
        <link rel="stylesheet" type="text/css" href="/styles.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        
    </head>

    <style>
        * {
          box-sizing: border-box;
          font-family: "IBM Plex Sans", sans-serif;
          font-weight: 600;
          padding: 0;
          margin: 0;

        }

        b {
          padding: 0px;
        }

        main{
          background-color: #D6BD98;
          padding:10%;
        }

        body,
        html {
          width: 100%;
          height: 100%;
          font-family: "IBM Plex Sans", sans-serif;
          font-weight: 600;
        }

        #messageLog {
          width: 100%;
          height: 90%;
          overflow: auto;
        }

        #controls {
          width: 100%;
          height: 10%;
          display: grid;
          grid-template-columns: 2fr 7fr 1fr;
          grid-gap: 10px;
        }

        #name {
          height: 100%;
          width: 100%;
          border: 1px solid gray;
          border-radius: 5px;
          text-align: center;
          word-wrap: break-word;
        }

        #message {
          height: 100%;
          width: 100%;
          border: 1px solid gray;
          border-radius: 5px;
        }

        #send {
          height: 100%;
          width: 100%;
          border-radius: 5px;
        }
    </style>

<body>    
    <div id="main-chat">
    <div id="messageLog"></div>
    <div id="controls">
        <input id="name" placeholder="Display name">
        <textarea id="message" placeholder="Chat about anything!"></textarea>
        <button id="send">
            Send
        </button>
        </div>
    </div>
    <script src="frontend.js"></script> 
</body>
    </main>

</html>